<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoFlowPomodoro</class>
 <widget class="QWidget" name="AutoFlowPomodoro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="contentsMargins">
    <number>50</number>
    <number>50</number>
    <number>50</number>
    <number>50</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Mode:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo"/>
   </item>
   <item>
    <widget class="QLabel" name="mode_label">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>WORK TIME</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="time_label">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>25:00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="toggle_btn">
     <property name="text">
      <string>PAUSE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
